<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <TextView
        android:text="BLUECHAT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="50dp" />
    <ImageView
        android:src="@drawable/bluechat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView1"
        android:layout_weight="3" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="20dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUser"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:hint="Username"
                android:inputType="textEmailAddress" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPswd"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:hint="Password" />
        </LinearLayout>
        <Button
            android:text="LOGIN"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />
        <Button
            android:text="REGISTRATI"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/btnRegistra"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="(C) Diego Di Palma"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />
        <Button
            android:text="Contatta"
            android:layout_width="143.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnContatti"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="24.0dp" />
    </LinearLayout>
</LinearLayout>