<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView1"
            android:layout_gravity="top" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/_userMail" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/_userPass" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/_login"
            android:width="150dp" />
        <Button
            android:text="RECOVER"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/_recoverPass"
            android:width="150dp" />
    </LinearLayout>
</LinearLayout>